<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</title>
    <link rel="stylesheet" href="styletext.css">
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            color: blueviolet; /* เปลี่ยนสีหัวเรื่องใหญ่เป็นสีม่วง */
            /*font-size: 25pt;*/
            font-size: 30pt; 
        }
         div.myid {
            color: white;
            background-color: brown;
            display: block;
         }
         p {
            color: wheat;
            font-size: 16pt;
         }
         h2{
            color: darkcyan;
            font-size: 90pt;
         }
         #myID{ /* 100 */
            font-size: 8pt;
         }
         .myclass{ /* 10 */
            font-size: 50pt;
         }
         div p{ /* 2 */
            font-size: 24pt;
            color: aqua;
         }
         #myID div{ /* 101 */
            font-size: 100pt;
         }
         p { /* 1 */
            color: goldenrod;
            font-size: 16pt;
         }

         div{
            font-size: 1.5em;

         }
    </style>
</head>
<body>
   <span style="font-size: 1rem;">กำหนกค่าขนาดตัวอักษร = 1 rem</span><br>
   <span style="font-size: 16px;">กำหนกค่าขนาดตัวอักษร = 16 px</span><br>
   <span style="font-size: 2rem;">กำหนกค่าขนาดตัวอักษร = 2 rerum</span><br>                                                                          
   <h1 id="myID">ตัวอย่าง 1-1 โครงสร้างพื้นฐานของ CSS</h1>
    <div class="myid">
         ตัวอักษร 1 em = 30 px 30px * 1.5 เท่า = 45px
         <span style="font-size:  45;">ตัวอักษรนี้มีขนาด = 45 px</span>
               <div>
                  ตัวอักษรที่เป็นลูกของ div 45px * 1.5 เท่า =45 px
                  <span style="font-size: 67.5px;">ตัวอักษรนี้มีขนาด = 65.5 px</span>
                  <div>
                     ตัวอักษรที่เป็นลูกของ div
                  </div>
               </div>
        <p class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing <span style="background-color: black;"> elit. </span> distinctio at sint rerum error corrupti quia, deleniti nulla harum est quis quo enim doloribus eveniet accusamus dolorum praesentium voluptas nobis.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio at sint rerum error corrupti quia, deleniti nulla harum est quis quo enim doloribus eveniet accusamus dolorum praesentium voluptas nobis.</p>
        <h2 style="font-size: 40pt;">การใช้งาน External style</h2>
   </div>
   <h3>ข้อความ Tag H3</h3>
</body>
</html>