<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกทุกเอลิเนต์ด้วย Attribute Selector</title>
    <style>
        h2[title="aTitle"]{
            color: blueviolet;
        }  
        img{
            width: 200px;
        }
        img.pic3[alt]{
        border: solid blue 2px;
        }
        h3[title~="title"]{
            color: aquamarine;
        }
        h3[title~="job"]{
            font-style: italic;
        }
        h3[title~="joy"]{
            text-decoration: underline;
        }
        p[lang|="en"]{
            background-color: burlywood;
        }
        a[href^="https"]{
           color: red;
        }
    </style>
    
</head>
<body>
    <h1><center>การเลือกทุกเอลิเนต์ด้วย Attribute Selector</center></h1>
    <h2 title="aTitle"> Atteibute ชื่อ title</h2>
    <h2 title="firstTitle">มี Atteibute ชื่อ title</h2>
    <h1><center>การใช้งาน Attribute Selector</center></h1>
    <div>
        <article>
            <h2>First set</h2>
            <img class="pic1" src="img/15.png" alt="การ์ตูน1">
            <img class="pic2" src="img/16.png" alt="การ์ตูน2">
            <img class="pic3" src="img/17.png" alt="การ์ตูน3">
        </article>
        <hr>
        <article>
            <h2>First set</h2>
            <img class="pic4" src="img/18.png" alt="การ์ตูน4">
            <img class="pic5" src="img/19.png" alt="การ์ตูน5">
            <img class="pic6" src="img/20.png" alt="การ์ตูน6">
        </article>
    </div>
    <h3 title="title job  joy">ตัวที่ 1 ทดสอบการใช้งาน Atteibute~=value</h3>
    <h3 title="job">ตัวที่ 2 ทดสอบการใช้งาน Atteibute~=value</h3>
    <h3 title="joy">ตัวที่ 3 ทดสอบการใช้งาน Atteibute~=value</h3>
    <div>
        <p lang="en">Hello</p>
        <p lang="en-us">Hi</p>
        <p lang="es">Hola</p>
        <p lang="th">สวัสดี</p>
    </div>
    <h2><center>การใช้งาน Attribute^=value</center></h2>
    <ul>
        <li><a href="https://www.google.co.th">กูเกิ้ล</a></li>
        <li><a href="https://www.apple.com">แอปเปิ้ล</a></li>
        <li><a href="https://www.microsoft.com">ไมโครซอฟต์</a></li>
    </ul>
</body>
</html>