<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 15rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 5px 1px 5px 1px;
        }
        .btn:hover{
            background-color: #999;
            color: white;
        }
    </style>
</head>
<!-- ค่าต่างๆ ของ Viewport Units
    -vw = บอกสัดส่วนความกว้างของ  Viewport (%) เช่น หากเรามีจอกว้าง 100px
        ต้องบอกแสดงผล 10% ของความกว้างทั้งหมด ค่าของพื้นที่ก็คือ 10px
    -vh = บอกสัดส่วนความสูงของ  Viewport (%) 
    -vmin = ค่า % ต่ำสุดของ Viewport
    -vmax = ค่า % สูงสุดของ Viewport
-->
<body>
    <header>
        <h1>Welcome to css Tutorial </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati debitis vero possimus ea id autem delectus asperiores, maxime, temporibus rerum accusantium! Blanditiis eius, deleniti asperiores atque, soluta, dolorum eaque totam odio nemo numquam iure porro facere unde nam. Quidem excepturi necessitatibus placeat odit sit fugiat tenetur veritatis pariatur laboriosam! Quod.</p>
        <a href="" class="btn">เข้าชมเว็บไซต์</a>
    </header>
</body>
</html>