<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดวางเลย์เอาท์บนเว็บเพจด้วย float</title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
        html{
            box-sizing: border-box;
        }
        .box-1 img{
            float: left;
        }
        .box-2 img{
            float: right;
        }
        .box-3 img{
            float: none;
        }
        .mycontainer{
            background-color: #333;
            color: white;
            width: 960px;
            margin: 30px auto;
        }
        .box{
            background-color: blanchedalmond;
            color: black;
            border: 1px solid darkorchid;
            padding: 10px 30px;
            margin: 15px;
        }
        #box-1{

        }
        #box-2{
          float: left;  
          width: 50%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>การจัดวางเลย์เอาท์บนเว็บเพจด้วย float</h1>
    <ul> float กำหนดให้อิลิเมนต์สามารถลอยอยู่ด้านใดด้านหนึ่ง 
        โดยค่าที่กำหนดได้ คือ
        <li>
            left, right (ให้ลอยอยู่ทางด้านซ้ายและขวาตามลำดับ)
        </li>
        <li>
            inherit ลอยตาม parent elememt
        </li>
        <li>
            none ไม่ให้มีการลอย (default)
        </li>
    </ul>
    <ul>
        clear ไม่อนุญาตให้มีการลอยของอิลิเมนต์ค่าที่กำหนดได้ คือ
        <li>
            left, right (ไม่อนุญาตให้มีการลอยทางด้านซ้ายและขวา)
        </li>
        <li>
            both ไม่อนุญาตให้ลอยทั้งสองด้าน
        </li>
    </ul>
    <div class="box-1">
        <p>
            <img src="img/15.png" alt="" style="width: 100px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione numquam reiciendis atque excepturi harum a cupiditate molestias iste aperiam nihil ab ipsum, sapiente quos pariatur alias animi. Exercitationem, laborum dolore!
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="img/15.png" alt="" style="width: 100px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione numquam reiciendis atque excepturi harum a cupiditate molestias iste aperiam nihil ab ipsum, sapiente quos pariatur alias animi. Exercitationem, laborum dolore!
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="img/15.png" alt="" style="width: 100px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione numquam reiciendis atque excepturi harum a cupiditate molestias iste aperiam nihil ab ipsum, sapiente quos pariatur alias animi. Exercitationem, laborum dolore!
        </p>
    </div>
    <hr>
    <div class="mycontainer">
         <div id="box-1" class="box">
            <h2>Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda culpa neque incidunt vel, qui quos delectus blanditiis odit quod repellendus fugiat ut consequuntur autem. Ex similique harum facere nobis?</p>
         </div>
         <div id="box-2" class="box">
            <h2>Title 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda culpa neque incidunt vel, qui quos delectus blanditiis odit quod repellendus fugiat ut consequuntur autem. Ex similique harum facere nobis?</p>
         </div>
         <div id="box-3" class="box">
            <h2>Title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda culpa neque incidunt vel, qui quos delectus blanditiis odit quod repellendus fugiat ut consequuntur autem. Ex similique harum facere nobis?</p>
         </div>
    </div>
</body>
</html>